<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="1012.0" stylesheets="@../utilerias/general/Estilo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistas.ExportacionReconocimientosController">
   <children>
      <HBox prefHeight="26.0" prefWidth="1012.0" styleClass="hbox">
         <children>
            <Button fx:id="botonRegresar" mnemonicParsing="false" styleClass="title-button" text="&lt;-" />
            <Region prefHeight="200.0" prefWidth="899.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="botonMinimizar" mnemonicParsing="false" styleClass="title-button" text="-" />
            <Button fx:id="botonCerrar" mnemonicParsing="false" styleClass="title-button" text="x" />
         </children>
      </HBox>
      <Label layoutX="23.0" layoutY="246.0" text="Codigo del curso:" />
      <Label layoutX="20.0" layoutY="320.0" text="Nombre del curso:" />
      <Label layoutX="558.0" layoutY="245.0" text="Semanas:" />
      <Label layoutX="477.0" layoutY="320.0" text="Nombre del instructor:" />
      <Label layoutX="441.0" layoutY="398.0" prefWidth="177.0" text="Competencias desarrolladas:" />
      <Label layoutX="654.0" layoutY="471.0" text="Formato de archivo:" />
      <Button fx:id="botonBuscar" layoutX="352.0" layoutY="237.0" mnemonicParsing="false" onAction="#buscarCurso" styleClass="button-azul" text="Buscar" textFill="WHITE" />
      <Button fx:id="botonGuardar" layoutX="576.0" layoutY="521.0" mnemonicParsing="false" onAction="#guardarDatos" styleClass="button-azul" text="Guardar" textFill="WHITE" />
      <Button layoutX="851.0" layoutY="521.0" mnemonicParsing="false" onAction="#exportarReconocimientos" styleClass="button-azul" text="Exportar" textFill="#fffdfd" />
      <ImageView fitHeight="86.0" fitWidth="200.0" layoutX="602.0" layoutY="45.0">
         <image>
            <Image url="@../utilerias/reconocimientos/logoTECNM.png" />
         </image>
      </ImageView>
      <ImageView layoutX="827.0" layoutY="43.0">
         <image>
            <Image url="@../utilerias/reconocimientos/logoITZ.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="200.0" layoutX="136.0" layoutY="52.0">
         <image>
            <Image url="@../utilerias/reconocimientos/logoGobierno.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="200.0" layoutX="371.0" layoutY="45.0">
         <image>
            <Image url="@../utilerias/reconocimientos/logoEducacion.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtcodigodelcurso" layoutX="174.0" layoutY="234.0" prefHeight="42.0" prefWidth="123.0" styleClass="text-field" />
      <TextField fx:id="txtNombreCurso" layoutX="176.0" layoutY="314.0" prefHeight="42.0" prefWidth="200.0" styleClass="text-field" />
      <TextField fx:id="txtNombreInstructor" layoutX="661.0" layoutY="309.0" prefHeight="42.0" prefWidth="200.0" />
      <RadioButton fx:id="radiobutonsi" layoutX="176.0" layoutY="175.0" mnemonicParsing="false" onAction="#clicksi" prefWidth="26.0" text="Si" />
      <RadioButton fx:id="radiobutonno" layoutX="226.0" layoutY="175.0" mnemonicParsing="false" onAction="#clicno" text="No" />
      <TextField fx:id="txtfolio" layoutX="282.0" layoutY="162.0" onAction="#escribirfolio" prefHeight="42.0" prefWidth="140.0" styleClass="text-field" />
      <TextField fx:id="txtCompetencias" layoutX="661.0" layoutY="379.0" prefHeight="57.0" prefWidth="286.0" />
      <Label layoutX="34.0" layoutY="398.0" text="Fecha del curso:" />
      <Button layoutX="804.0" layoutY="170.0" mnemonicParsing="false" style="-fx-background-color: white;" text="¿Se actualizaron documentos?" textAlignment="CENTER" textFill="#1700c7" underline="true" />
      <TextField fx:id="txtFechaCurso" layoutX="176.0" layoutY="387.0" prefHeight="42.0" prefWidth="159.0" />
      <ComboBox fx:id="txtSemanas" layoutX="661.0" layoutY="235.0" prefHeight="42.0" prefWidth="150.0" />
      <ComboBox fx:id="txtFormatos" layoutX="787.0" layoutY="461.0" prefWidth="150.0" />
      <Label layoutX="102.0" layoutY="174.0" text="Folio:" />
      <Button fx:id="botonModificar" layoutX="48.0" layoutY="521.0" mnemonicParsing="false" onAction="#modificarDatos" styleClass="button-azul" text="Modificar" textFill="WHITE" />
      <Button fx:id="botonLimpiar" layoutX="314.0" layoutY="521.0" mnemonicParsing="false" onAction="#limpiarCampos" styleClass="button-azul" text="Limpiar" />
   </children>
</AnchorPane>
